# ojgrup-guideapk

./: build.gradle
.github/workflows/: android_build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tufanakcay/androidwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fragment_2.html  fragment_3.html  guide1_legalitas.html  index.html  splash.html
app/src/main/assets/1/: index.html  konten1.html  menu1-2.html  menu3-4.html  menu5-6.html  menu7-8.html  sflash.html
app/src/main/java/com/tufanakcay/androidwebview/: AdPlacer.java  AppOpenManager.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  native_ad_template.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tufanakcay/androidwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
