// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Versi AGP 8.2.2 memastikan kompatibilitas dengan SDK 34 dan JDK 17
    id 'com.android.application' version '8.2.2' apply false 
    id 'com.android.library' version '8.2.2' apply false
}

// Opsional: Blok ini biasanya digunakan untuk kompatibilitas dan tidak ada masalah jika dipertahankan.
/*
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
*/
