<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"> 
    
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view_top_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER" 
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" /> 

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp" />

            <FrameLayout
                android:id="@+id/native_ad_placeholder_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" 
                android:layout_marginBottom="20dp" />
                
            <WebView
                android:id="@+id/webView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp" />

            <FrameLayout
                android:id="@+id/native_ad_placeholder_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" 
                android:layout_marginBottom="20dp" />

            <WebView
                android:id="@+id/webView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp" />
                
            <FrameLayout
                android:id="@+id/native_ad_placeholder_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp" 
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
