<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" 
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view_top_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111" /> <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"> <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center_vertical"> <WebView
                        android:id="@+id/webView1"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"/> <WebView
                        android:id="@+id/webView2"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/native_ad_placeholder_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center_vertical">

                    <WebView
                        android:id="@+id/webView3"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp" />

                    <WebView
                        android:id="@+id/webView4"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/native_ad_placeholder_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp" />

                <FrameLayout
                    android:id="@+id/native_ad_placeholder_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp" />

                <FrameLayout
                    android:id="@+id/native_ad_placeholder_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <WebView
        android:id="@+id/webViewDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" 
        android:visibility="gone" 
        android:elevation="10dp" />

</FrameLayout>
